<html>
<head>
<title>Simple web page</title>
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #FFFFE0;
}
.head1 {
  font-size: 40px;
  background: linear-gradient(to right, #64c9dd, #fff);
  text-align: center;
  padding: 35px;
}
.form1 {
  background-color: aliceblue;
  border-radius: 10px;
  box-shadow: 5px 5px 2px 1px black;
  padding: 30px;
  margin: 25px auto;
  max-width: 500px;
  font-family: "Gill Sans", sans-serif;
}
th, td {
  padding: 8px;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}
.section2 {
  margin-left: 30px;
}
@media (max-width: 600px) {
  .form1 {
    margin: 25px 10px;
  }
}
</style>
</head>
<body>
<div class="head1">Government College of Engineering Yavatmal</div>
<div>
<form class="form1">
<h4>Registration Form</h4>
 <table>
<tr>
<td>Full Name</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Date of Birth</td>
<td><input type="date"></td>
</tr>
<tr>
<td>Mobile Number</td>
<td><input type="number" maxlength="10"></td>
</tr>
<tr>
<td>Email Id</td>
<td><input type="email" placeholder="@gmail.com" required></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" minlength="8" placeholder="min 8 characters, must contain alphabet"></td>
</tr>
<tr>
<td>Address</td>
<td><input type="text"></td>
</tr>
<tr>
<td>City</td>
<td>
  <select>
    <option></option>
    <option>Akola</option>
    <option>Amravati</option>
    <option>Buldhana</option>
  </select>
</td>
</tr>
<tr>
<td>Pincode</td>
<td><input type="text" maxlength="6"></td>
</tr>
<tr>
<td>State</td>
<td>
  <select>
    <option></option>
    <option>Maharashtra</option>
    <option>Goa</option>
    <option>Gujarat</option>
  </select>
</td>
</tr>
<tr>
<td>Photo</td>
<td><input type="file"></td>
</tr>
<tr>
<td>Gender</td>
<td>
  <label><input type="radio" name="gn"> Male</label>
  <label><input type="radio" name="gn"> Female</label>
</td>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><button type="button">Submit</button></td>
</tr>
</table>
</form>
</div>
<div class="section2">
 <div>
 <table style="float:right" border="1" cellspacing
 ="0" cellpadding="0">

 <tr>
 <th>Sr. No.</th>
 <th>Name of Department</th>
 <th>Head Of Department</th>
 </tr>
<tr>
 <td>1</td>
 <td>Computer Engineering</td>
<td>Dr. Chetan Andhare</td>
</tr>
 <tr>
<td>2</td>
<td>Electronic Engineering</td>
<td>Dr. Thorat</td>
</tr>
<tr>
<td>3</td>
<td>Electrical Engineering</td>
<td>Prof. V. B. Waghmare</td>
</tr>
<tr>
<td>4</td>
<td>Civil Engineering</td>
<td>Dr. M. N. Quereshi</td>
 </tr>
<tr>
<td>5</td>
<td>Mechanical Engineering</td>
<td>Dr. Sanjay B. Ingole</td>
 </tr>
</table>
 </div>
<div>
<img src="C:\Users\prati\Desktop\college.jpeg">
</div>
</table>
</body>
</html>